-- Initial dedup.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dedup
version:             0.1.0.0
synopsis:            Delete duplicates files from a directory tree
-- description:         
homepage:            https://github.com/shelf/dedup
license:             BSD3
license-file:        LICENSE
author:              Timothy E. Humphries
maintainer:          tim@utf8.me
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dedup
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, safe >= 0.3.8,
                       directory >= 1.2.1, unix >= 2.7, containers >= 0.5.5,
                       cryptohash >= 0.11.6, bytestring >= 0.10,
                       optparse-applicative >= 0.10, filemanip >= 0.3.6.2
  hs-source-dirs:      src
  default-language:    Haskell2010